# Cassandra Settings
cassandra.ip=localhost
cassandra.cluster=Test Cluster
cassandra.keyspace=demo

#server params
restexpress.receive.buffer.size=52428800
restexpress.io.thread.count=0
restexpress.executor.thread.count=0
